
.. raw:: html

   <!-- ===================== Bắt đầu dịch Phần 1 ==================== -->

.. raw:: html

   <!--
   # Notation
   -->

.. _chap_notation:

Ký hiệu
=======


.. raw:: html

   <!--
   The notation used throughout this book is summarized below.
   -->

Các ký hiệu sử dụng trong cuốn sách này được tổng hợp dưới đây.

.. raw:: html

   <!--
   ## Numbers
   -->

Số
--

.. raw:: html

   <!--
   * $x$: A scalar
   * $\mathbf{x}$: A vector
   * $\mathbf{X}$: A matrix
   * $\mathsf{X}$: A tensor
   * $\mathbf{I}$: An identity matrix
   * $x_i$, $[\mathbf{x}]_i$: The $i^\mathrm{th}$ element of vector $\mathbf{x}$
   * $x_{ij}$, $[\mathbf{X}]_{ij}$: The element of matrix $\mathbf{X}$ at row $i$ and column $j$
   -->

-  :math:`x`: một số vô hướng
-  :math:`\mathbf{x}`: một vector
-  :math:`\mathbf{X}`: một ma trận
-  :math:`\mathsf{X}`: một tensor
-  :math:`\mathbf{I}`: một ma trận đồng nhất
-  :math:`x_i`, :math:`[\mathbf{x}]_i`: phần tử thứ :math:`i` của vector
   :math:`\mathbf{x}`
-  :math:`x_{ij}`, :math:`[\mathbf{X}]_{ij}`: phần tử ở hàng thứ
   :math:`i`, cột thứ :math:`j` của ma trận :math:`\mathbf{X}`

.. raw:: html

   <!--
   ## Set Theory
   -->

Lý thuyết Tập hợp
-----------------

.. raw:: html

   <!--
   * $\mathcal{X}$: A set
   * $\mathbb{Z}$: The set of integers
   * $\mathbb{R}$: The set of real numbers
   * $\mathbb{R}^n$: The set of $n$-dimensional vectors of real numbers
   * $\mathbb{R}^{a\times b}$: The set of matrices of real numbers with $a$ rows and $b$ columns
   * $\mathcal{A}\cup\mathcal{B}$: Union of sets $\mathcal{A}$ and $\mathcal{B}$
   * $\mathcal{A}\cap\mathcal{B}$: Intersection of sets $\mathcal{A}$ and $\mathcal{B}$
   * $\mathcal{A}\setminus\mathcal{B}$: Subtraction of set $\mathcal{B}$ from set $\mathcal{A}$
   -->

-  :math:`\mathcal{X}`: một tập hợp
-  :math:`\mathbb{Z}`: tập hợp các số nguyên
-  :math:`\mathbb{R}`: tập hợp các số thực
-  :math:`\mathbb{R}^n`: tập các vector thực trong không gian :math:`n`
   chiều
-  :math:`\mathbb{R}^{a\times b}`: tâp hợp các ma trận thực với
   :math:`a` hàng và :math:`b` cột
-  :math:`\mathcal{A}\cup\mathcal{B}`: hợp của hai tập hợp
   :math:`\mathcal{A}` và :math:`\mathcal{B}`
-  :math:`\mathcal{A}\cap\mathcal{B}`: giao của hai tập hợp
   :math:`\mathcal{A}` và :math:`\mathcal{B}`
-  :math:`\mathcal{A}\setminus\mathcal{B}`: hiệu của tập
   :math:`\mathcal{A}` và tập :math:`\mathcal{B}` (là tập hợp gồm các
   phần tử thuộc :math:`\mathcal{A}` nhưng không thuộc
   :math:`\mathcal{B}`)

.. raw:: html

   <!--
   ## Functions and Operators
   -->

Hàm số và các Phép toán
-----------------------

.. raw:: html

   <!--
   * $f(\cdot)$: A function
   * $\log(\cdot)$: The natural logarithm
   * $\exp(\cdot)$: The exponential function
   * $\mathbf{1}_\mathcal{X}$: The indicator function
   * $\mathbf{(\cdot)}^\top$: Transpose of a vector or a matrix
   * $\mathbf{X}^{-1}$: Inverse of matrix $\mathbf{X}$
   * $\odot$: Hadamard (elementwise) product
   * $\lvert \mathcal{X} \rvert$: Cardinality of set $\mathcal{X}$
   * $\|\cdot\|_p$: $\ell_p$ norm
   * $\|\cdot\|$: $\ell_2$ norm
   * $\langle \mathbf{x}, \mathbf{y} \rangle$: Dot product of vectors $\mathbf{x}$ and $\mathbf{y}$
   * $\sum$: Series addition
   * $\prod$: Series multiplication
   -->

-  :math:`f(\cdot)`: một hàm số
-  :math:`\log(\cdot)`: logarit tự nhiên
-  :math:`\exp(\cdot)`: hàm :math:`e` mũ
-  :math:`\mathbf{1}_\mathcal{X}`: hàm đặc trưng (trả về 1 nếu đối số là
   một phần tử thuộc :math:`\mathcal{X}`, trả về 0 trong trường hợp còn
   lại).
-  :math:`\mathbf{(\cdot)}^\top`: chuyển vị của một vector hoặc một ma
   trận
-  :math:`\mathbf{X}^{-1}`: nghịch đảo của ma trận :math:`\mathbf{X}`
-  :math:`\odot`: tích Hadamard (theo từng thành phần)
-  :math:`\lvert \mathcal{X} \rvert`: card (số phần tử) của tập
   :math:`\mathcal{X}`
-  :math:`\|\cdot\|_p`: chuẩn :math:`\ell_p`
-  :math:`\|\cdot\|`: chuẩn :math:`\ell_2`
-  :math:`\langle \mathbf{x}, \mathbf{y} \rangle`: tích vô hướng của hai
   vector :math:`\mathbf{x}` và :math:`\mathbf{y}`
-  :math:`\sum`: tổng của một dãy
-  :math:`\prod`: tích của một dãy

.. raw:: html

   <!--
   ## Calculus
   -->

Giải tích
---------

.. raw:: html

   <!--
   * $\frac{dy}{dx}$: Derivative of $y$ with respect to $x$
   * $\frac{\partial y}{\partial x}$: Partial derivative of $y$ with respect to $x$
   * $\nabla_{\mathbf{x}} y$: Gradient of $y$ with respect to $\mathbf{x}$
   * $\int_a^b f(x) \;dx$: Definite integral of $f$ from $a$ to $b$ with respect to $x$
   * $\int f(x) \;dx$: Indefinite integral of $f$ with respect to $x$
   -->

-  :math:`\frac{dy}{dx}`: đạo hàm của :math:`y` theo :math:`x`
-  :math:`\frac{\partial y}{\partial x}`: đạo hàm riêng của :math:`y`
   theo :math:`x`
-  :math:`\nabla_{\mathbf{x}} y`: Gradient của :math:`y` theo vector
   :math:`\mathbf{x}`
-  :math:`\int_a^b f(x) \;dx`: tích phân của :math:`f` từ :math:`a` đến
   :math:`b` theo :math:`x`
-  :math:`\int f(x) \;dx`: nguyên hàm của :math:`f` theo :math:`x`

.. raw:: html

   <!--
   ## Probability and Information Theory
   -->

Xác suất và Lý thuyết Thông tin
-------------------------------

.. raw:: html

   <!--
   * $P(\cdot)$: Probability distribution
   * $z \sim P$: Random variable $z$ has probability distribution $P$
   * $P(X \mid Y)$: Conditional probability of $X \mid Y$
   * $p(x)$: probability density function
   * ${E}_{x} [f(x)]$: Expectation of $f$ with respect to $x$
   * $X \perp Y$: Random variables $X$ and $Y$ are independent
   * $X \perp Y \mid Z$: Random variables  $X$  and  $Y$  are conditionally independent given random variable $Z$
   * $\mathrm{Var}(X)$: Variance of random variable $X$
   * $\sigma_X$: Standard deviation of random variable $X$
   * $\mathrm{Cov}(X, Y)$: Covariance of random variables $X$ and $Y$
   * $\rho(X, Y)$: Correlation of random variables $X$ and $Y$
   * $H(X)$: Entropy of random variable $X$
   * $D_{\mathrm{KL}}(P\|Q)$: KL-divergence of distributions $P$ and $Q$
   -->

-  :math:`P(\cdot)`: phân phối xác suất
-  :math:`z \sim P`: biến ngẫu nhiên :math:`z` tuân theo phân phối xác
   suất :math:`P`
-  :math:`P(X \mid Y)`: xác suất của :math:`X` với điều kiện :math:`Y`
-  :math:`p(x)`: hàm mật độ xác suất
-  :math:`{E}_{x} [f(x)]`: kỳ vọng của :math:`f` theo :math:`x`
-  :math:`X \perp Y`: hai biến ngẫu nhiên :math:`X` và :math:`Y` là độc
   lập
-  :math:`X \perp Y \mid Z`: hai biến ngẫu nhiên :math:`X` và :math:`Y`
   là độc lập có điều kiện nếu cho trước biến ngẫu nhiên :math:`Z`
-  :math:`\mathrm{Var}(X)`: phương sai của biến ngẫu nhiên :math:`X`
-  :math:`\sigma_X`: độ lệch chuẩn của biến ngẫu nhiên :math:`X`
-  :math:`\mathrm{Cov}(X, Y)`: hiệp phương sai của hai biến ngẫu nhiên
   :math:`X` và :math:`Y`
-  :math:`\rho(X, Y)`: độ tương quan của hai biến ngẫu nhiên :math:`X`
   và :math:`Y`
-  :math:`H(X)`: Entropy của biến ngẫu nhiên :math:`X`
-  :math:`D_{\mathrm{KL}}(P\|Q)`: phân kỳ KL của hai phân phối :math:`P`
   và :math:`Q`

.. raw:: html

   <!--
   ## Complexity
   -->

Độ phức tạp
-----------

.. raw:: html

   <!--
   * $\mathcal{O}$: Big O notation
   -->

-  :math:`\mathcal{O}`: Ký hiệu Big O

.. raw:: html

   <!--
   ## [Discussions](https://discuss.mxnet.io/t/4367)
   -->

Thảo luận
---------

-  `Tiếng Anh <https://discuss.mxnet.io/t/4367>`__
-  `Tiếng Việt <https://forum.machinelearningcoban.com/c/d2l>`__

.. raw:: html

   <!-- ===================== Kết thúc dịch Phần 1 ==================== -->

Những người thực hiện
---------------------

Bản dịch trong trang này được thực hiện bởi:

.. raw:: html

   <!-- Phần 1 -->

-  Vũ Hữu Tiệp
-  Đoàn Võ Duy Thanh
-  Lê Khắc Hồng Phúc
